<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Hang Fu Personal homepage</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
    <title>Image, Text, and Link Layout</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 20%;
        }
        .content {
            width: 80%;
        }
    </style>
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='http://hangfu.github.io/'>Hang Fu</a> &nbsp; <a href='http://hangfu.github.io/'>付航</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Ph.D Student</a>
                        </h3>
                        <p>
                            <a href='http://ocean.upc.edu.cn/' target="_blank">College of Oceanography and Space Informatics</a> &nbsp;<a href='http://ocean.upc.edu.cn/' target="_blank">海洋与空间信息学院</a> <br>  
                            <a href='https://www.upc.edu.cn/' target="_blank">China University of Petroleum</a>  &nbsp; <a href='https://www.upc.edu.cn/' target="_blank">中国石油大学(华东)</a> <br>
                            <br> Email: <a href="mailto:hangf_upc@163.com">hangf_upc@163.com</a><br>
                            <!-- change the follow to your link-->
                            
			    [<a href="https://scholar.google.com.hk/citations?user=3s7t9KEAAAAJ&hl=zh-CN&oi=sra" target="_blank">Google Scholar</a>]
                            [<a href="https://github.com/Hang-Fu/" target="_blank">GitHub</a>]
                            [<a href="https://www.researchgate.net/profile/Hang-Fu-6" target="_blank">ResearchGate</a>]
			    [<a href="https://orcid.org/0009-0007-5592-7697" target="_blank">ORCID</a>]
			</p>
                    </td>
                    <td>
                        <div style="float:right"><img src="/images/fh.jpg" border="10" width="200">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>📎 Biography</h2>
    <p>
        I am currently a Ph.D. student at <a href='http://rsai.ocean.upc.edu.cn/' target="_blank">Remote Sensing Artificial Intelligence Lab (RsAI_lab)</a>, College of Oceanography and Space Informatics, China University of Petroleum, advised by Prof.<a href='http://ocean.upc.edu.cn/2019/1107/c15434a224792/page.htm' target="_blank"> Genyun Sun </a> and Associate Prof. <a href='http://ocean.upc.edu.cn/2019/1108/c15434a224913/page.htm' target="_blank"> Aizhu Zhang</a>. 
        At present, I am a Visiting Research Student within the <a href='https://www.nationalsubseacentre.com/about-nsc/our-team/' target="_blank">Transparent Ocean team</a> at the <a href='https://www.nationalsubseacentre.com/' target="_blank">National Subsea Centre</a>, Aberdeen, UK, working with Prof. <a href='https://scholar.google.com.hk/citations?user=Vsx9P-gAAAAJ&hl=zh-CN' target="_blank"> Jinchang Ren</a>.
	I obtained B.S. degree from the School of Geosciences, China University of Petroleum, China, in 2019.   </p>
    <p>
        My research interests are in hyperspectral remote sensing, especially:
	<li> <b>Image processing:</b> Feature extraction, classification, thin cloud and haze removal</li>
        <li> <b>Deep Learning:</b> Weakly supervised learning, CNN and GAN</li>
    </p>

    <h2>🔥 News</h2>
    <p>
        2024.04, one paper is selected as an ESI Highly Cited Paper (top 1% in Geosciences).
    </p>
    <p>
        2024.03, awarded with the Excellent student of Shandong Province.
    </p>
    <p>
        2023.11, awarded with the 18th UPC Top Ten Academic Stars.
    </p>
     <p>
        2023.10, awarded with the 2023 National Scholarship for Graduate Students.
    </p>
    <p>
        2023.09, one paper is selected as an ESI Highly Cited Paper (top 1% in Geosciences).
    </p>
    <p>
        2023.08, one paper is accepted by ISPRS.
    </p>
    <p>
        2023.07, one paper is published in IEEE TGRS.
    </p>


    <h2>📝 Publications <small>[<a href="https://www.researchgate.net/profile/Hang-Fu-6">ResearchGate</a>]</small></h2>
    <ul>

<p>
<body>
    <div class="container">
        <img src="/images/3dssa.jpg" alt="Image">
        <div class="content">
            <ul>
                <li>
                    <a href="https://doi.org/10.1016/j.isprsjprs.2023.07.013">Three-dimensional singular spectrum analysis for precise land cover classification from UAV-borne hyperspectral benchmark datasets</a>
                    <p><b>Hang Fu</b>, Genyun Sun, Li Zhang, Aizhu Zhang, Jinchang Ren, Xiuping Jia, Feng Li.
                    <em>ISPRS Journal of Photogrammetry and Remote Sensing</em> (<b>ISPRS</b>), 2023</p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</p>   


<p>
<body>
    <div class="container">
        <img src="/images/3dssa.jpg" alt="Image">
        <div class="content">
            <ul>
                <li>
                    <a href="http://xb.chinasmp.com/article/2023/1001-1595/20230709.htm">Singular spectrum analysis method for hyperspectral imagery feature extraction: a review and evaluation (高光谱影像奇异谱分析特征提取方法: 综述与评价)</a>
             <p>Genyun Sun, <b>Hang Fu</b>, Aizhu Zhang, Jinchang Ren.
             <em>Acta Geodaetica et Cartographica Sinica (测绘学报)</em> (<b>AGCS</b>), 2023<br> </p>
             <p style="margin-top:3px">

             </p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</p>

<p>
<body>
    <div class="container">
        <img src="/images/tesnorssa.jpg" alt="Image">
        <div class="content">
            <ul>
                <li>
                    <a href="https://ieeexplore.ieee.org/document/10122507">Tensor Singular Spectrum Analysis for 3-D Feature Extraction in Hyperspectral Images           </a>
            <p><b>Hang Fu</b>, Genyun Sun, Aizhu Zhang, Baojie Shao, Jinchang Ren, Xiuping Jia.
            <em>IEEE Transactions on Geoscience and Remote Sensing</em> (<b>TGRS</b>), 2023 <b><font class="highlight">(ESI Highly Cited Paper)</font></b> <br> </p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</p>  

<p>
<body>
    <div class="container">
        <img src="/images/e2dssa.jpg" alt="Image">
        <div class="content">
            <ul>
                <li>
                    <a href="https://ieeexplore.ieee.org/document/9817391">A Novel Band Selection and Spatial Noise Reduction Method for Hyperspectral Image Classification            </a>
            <p><b>Hang Fu</b>, Aizhu Zhang, Genyun Sun, Jinchang Ren, Xiuping Jia, Zhaojie Pan, Hongzhang Ma.
            <em>IEEE Transactions on Geoscience and Remote Sensing</em> (<b>TGRS</b>), 2022 <b><font class="highlight">(ESI Highly Cited Paper)</font></b> <br></p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</p>  

<p>
<body>
    <div class="container">
        <img src="/images/msfpcas.jpg" alt="Image">
        <div class="content">
            <ul>
                <li>
                    <a href="https://ieeexplore.ieee.org/document/9258920">Fusion of PCA and Segmented-PCA Domain Multiscale 2-D-SSA for Effective Spectral-Spatial Feature Extraction and Data Classification in Hyperspectral Imagery            </a>
            <p><b>Hang Fu</b>, Genyun Sun, Jinchang Ren, Aizhu Zhang, Xiuping Jia.
            <em>IEEE Transactions on Geoscience and Remote Sensing</em> (<b>TGRS</b>), 2022 <b><font class="highlight">(ESI Highly Cited Paper)</font></b> <br> </p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</p>      

<p>
<body>
    <div class="container">
        <img src="/images/spassa.jpg" alt="Image">
        <div class="content">
            <ul>
                <li>
                    <a href="https://ieeexplore.ieee.org/document/9533174">SpaSSA: Superpixelwise Adaptive SSA for Unsupervised Spatial–Spectral Feature Extraction in Hyperspectral Image            </a>
            <p>Genyun Sun, <b>Hang Fu</b>, Jinchang Ren, Aizhu Zhang,  Jaime Zabalza, Xiuping Jia, Huimin Zhao.
            <em>IEEE Transactions on Cybernetics</em> (<b>TCYB</b>), 2021<br> </p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</p>  

<p>
<body>
    <div class="container">
        <img src="/images/spassa.jpg" alt="Image">
        <div class="content">
            <ul>
                <li>
                    <a href="http://www.cjig.cn/html/2021/8/20210818.htm">Combining multiscale superpixel segmentation and singular spectral analysis for hyperspectral image classification (多尺度超像素分割和奇异谱分析的高光谱影像分类) </a>
            <p><b>Hang Fu</b>, Genyun Sun, Yunhua Zhao, Zhaojie Pan, Guang Hu, Aizhu Zhang.
            <em>Journal of Image and Graphics</em> (<b>JIG</b>), 2021<br> </p>
            <p style="margin-top:3px">

            </p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</p>  

<p>
<body>
    <div class="container">
        <img src="/images/15ssa.jpg" alt="Image">
        <div class="content">
            <ul>
                <li>
                    <a href="https://ieeexplore.ieee.org/document/9093952">A Novel Spectral-Spatial Singular Spectrum Analysis Technique for Near Real-Time In Situ Feature Extraction in Hyperspectral Imaging            </a>
            <p><b>Hang Fu</b>, Genyun Sun, Jaime Zabalza, Aizhu Zhang, Jinchang Ren, Xiuping Jia.
            <em> IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</em> (<b>JSTARS</b>), 2020
            <p style="margin-top:3px">

            </p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</p>  


        <li>
            <a href="https://ieeexplore.ieee.org/document/9323776">2D-SSA Based Multiscale Feature Fusion for Feature Extraction and Data Classification in Hyperspectral Imagery            </a>
            <p><b>Hang Fu</b>, Genyun Sun, Jinchang Ren, Jaime Zabalza, Aizhu Zhang, Yijun Yan.
            <em> IGARSS 2020 - 2020 IEEE International Geoscience and Remote Sensing Symposium</em>, 2020
            <p style="margin-top:3px">

            </p>
        </li>

     </ul>



    <h2>💬 Professional Activities</h2>
    <ul>
        <h4>Journal Reviewer</h4>
	      <li><em>IEEE Transactions on Geoscience and Remote Sensing</em></li>
	      <li><em>International Journal of Applied Earth Observation and Geoinformation</em></li>
	      <li><em>Knowledge-Based Systems</em></li>
	      <li><em>Expert Systems With Applications</em></li>
              <li><em>IEEE Geoscience and Remote Sensing Letters</em></li>
	      <li><em>Pattern Recognition</em></li>
	      <li><em>Journal of the Franklin Institute</em></li>
	      <li><em>Journal of Spatial Science</em></li>
	      <li><em>Remote Sensing Applications: Society and Environment</em></li>
	      <li><em>Earth Science Informatics</em></li>
     </ul>

     <ul>
        <h4>Academic Conferences</h4>
	  <li>2023年遥感学报研究生学术论坛 (口头汇报), 2023.10</li>
	  <li>2022年遥感学报研究生学术论坛 (口头汇报，三等奖), 2022.12</li>
          <li>第二届中国图象图形学报研究生学术论坛 (口头汇报，优秀奖), 2022.11</li>
          <li>第六届全国成像光谱对地观测学术研讨会 (口头汇报), 2021.10</li>
          <li>第六届全国遥感地理信息研究生论坛 (口头汇报，三等奖), 2021.9</li>
          <li>第五届全国定量遥感学术论坛 (口头汇报), 2021.6</li>
          <li>第三届空间地球科学学术研讨会 (海报), 2020.12</li>
          <li>2020 IEEE International Geoscience and Remote Sensing Symposium (poster), 2020.09</li>

     </ul>

     


            <h2>🎖 Honors & Awards</h2>
            <ol>
                <h4>Scholarships</h4>
		<li>National Scholarship for Graduate Students (博士研究生国家奖学金), 2023.10</li>
                <li>China National Petroleum Corporation (CNPC) Scholarship (中国石油奖学金), 2022.11</li>
                <li>National Scholarship for Graduate Students (博士研究生国家奖学金), 2021.10</li>
                <li>National Scholarship for Graduate Students (硕士研究生国家奖学金), 2020.10</li>
            </ol>


            <ol>
                <h4>Competitions</h4>
		<li>CVPR 2024 L3D-IVU workshop-OpenEarthMap Land Cover Mapping Few-Shot Challenge</em> 
                    <p>(<b>The third winner, participate</b>)</p></li>
                <li>The 5th PIESAT & Huawei Cloud PIE Software Developer Competition (第五届航天宏图&华为云杯PIE软件开发者大赛)</em> 
                    <p>(<b>Grand prize, team leader</b>)</p></li>
                <li>The 8th China International College Students “Internet Plus” Innovation and Entrepreneurship Competition (第八届中国国际大学生 "互联网+"创新创业大赛)</em> 
                    <p>(<b>Provincial Silver Award, team leader</b>)</p></li>
                <li>The 13th “Challenge Cup” Shandong University Students Entrepreneurship Plan Competition (第十三届 "挑战杯 "山东省大学生创业计划竞赛)</em> 
                    <p>(<b>Silver Award, team leader</b>)</p></li>
            </ol>

            <ol>
                <h4>Study and Life</h4>
		<li>Excellent student of Shandong Province (山东省高等学校优秀学生) , 2024.03</li>
		<li>The 18th Top Ten Academic stars, UPC (中国石油大学学术十杰), 2023.11</li>
                <li>Qingdao Thousand Outstanding College Students (青岛千名优秀大学生), 2023.4</li>
                <li>The 17th Top Ten Academic nominee, UPC (中国石油大学学术十杰提名), 2022.11</li>
                <li>Excellent Student Cadre, UPC (中国石油大学优秀学生), 2022.11</li>
            </ol>



</body>

</html>
